{
  "name": "custom-rpc",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "rpc": "node ./main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "discord-rpc": "^4.0.1"
  }
}
